{
	"build_systems":
	[
		{
			"name": "Run python",
			"cmd": ["python", "$file"],
			"selector": "source.python"//,
			//"file_regex": "^\\s*File \"(...*?)\", line ([0-9]*)"
		},
		{
			"name": "make and run",
			"cmd": [ "make -j 4 && make RunRelease" ],
			"shell": true,
			"syntax": "Packages/User/openFrameworks-console.tmLanguage",
			// "selector": "source.c++",
			"working_dir": "${project_path}"
		}
	],
	"folders":
	[
		{
			"path": ".",
			//"folder_exclude_patterns": ["obj"],
			"file_exclude_patterns": ["*.qbs"]
		}
	],
	"settings":
	{
		"tab_size": 4,
		"translate_tabs_to_spaces": false
	}
}
